@bgColor:#11D83D;
.setBackgroundGeneral(@color){
    background-color: @color;
}
.container{
    width: 80%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 3px;
    fieldset{
        .setBackgroundGeneral(blue);
        form{
            
            label{
                margin-top: 10px;
                display: block;
                color: white;
            }
            input{
                width: 50%;
            }
            button{
                /* background-color:  #E79E15; */
                margin-top: 10px;
                background-color: @bgColor;
                color: white;
                border-radius: 2px;
            }
        }
    }
} 